{
  "name": "exercices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:test-ui": "dotenvx run -f .env -- npx playwright test --ui",
    "pw:test-ui:e2e": "dotenvx run -f .env.e2e -- npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.7.4",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.2"
  }
}
